// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN DIALOGEX 0, 0, 723, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "微信3.1.0.41"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登陆",BUT_LOGIN1,623,112,50,14
    CONTROL         "",IMG_LOGIN1,"Static",SS_BLACKFRAME,607,24,82,74
    LTEXT           "提示：",HINT,655,102,27,8
    CONTROL         "",USER_LISTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,12,19,555,313,0,HUSER_LISTS
    EDITTEXT        SEND_MSG,576,214,140,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",TAB,"SysTabControl32",0x0,7,7,560,325
    CONTROL         "",LOGDATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,19,560,313
    PUSHBUTTON      "发送",SEND_BUT,657,291,50,14
    EDITTEXT        SEND_WXID,577,184,139,16,ES_AUTOHSCROLL
    LTEXT           "群id/wxid",IDC_STATIC,574,174,64,9
    LTEXT           "内容",IDC_STATIC,573,204,48,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 201, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆",BUT_LOGIN,56,138,82,19
    CONTROL         "",IMG_LOGIN,"Static",SS_BLACKFRAME,37,29,127,98
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 716
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "保存通讯录",                       ID_40001
        MENUITEM "退出微信",                        ID_40003
    END
    POPUP "菜单"
    BEGIN
        MENUITEM "防撤回",                         ID_40002
        MENUITEM "自动收款",                        ID_40004
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

